<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.innovatehub.ankita_mehta.savingdataapplication.InternalExternalActivity"
    tools:showIn="@layout/activity_internal_external"
    android:background="#c2051b7f">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FileInputText"
        android:hint="@string/FileInputTextHint"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff00ff"
        android:layout_marginTop="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save In Internal"
        android:id="@+id/SaveInInternal_Button"
        android:layout_toEndOf="@+id/FileInputText"
        android:layout_alignParentBottom="true"
        android:background="#261c1c"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save In External"
        android:id="@+id/SaveInExternal_Button"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/FileInputText"
        android:background="#261c1c"
        android:textColor="#ffffff"/>
</RelativeLayout>
